<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer pagina web</title>
</head>

<body>

    <img src="UD.png" alt="Logo de la UD" width="150" align="right" >

    <center>
        <h1><font face="ALGERIAN">Esta es la página web de Miguel</font></h1>
    </center>

    <h2><u><font color="blue" face="calibri">Acerca de la Página Web</h2></font face></u>
    <p>
        <font face="arial">En la presente pagina web, se podra encontrar el diferente contenido realizado usando <b><i>herramientas  de <br> 
            programación</i></b> para la elaboración de esta, inciando con una breve explicacion de cada una de estos <br> lenguajes o códigos; 
            implementando enlaces, imagenes, tablas, tipos de letra, entre otros. El principal objetivo <br> es poder conocer más a detalle 
            las diferentes funciones y herramientas que brinda <u>HTML</u> para la creación de <br> las diversas paginas web. </font face>
    </p>

    <table border = 2 align="right">
        <th colspan="5">Datos Institucionales</th>
        <tr>
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>Correo</th>
            <th>Teléfono</th>
            <th>Código</th>
        </tr>

        <tr>
            <td>Miguel Stiven</td>
            <td>Rodriguez Hortua</td>
            <td>msrodriguezh@udistrital.edu.co</td>
            <td>+573227216229</td> 
            <td>20241005173</td>          
        </tr>
    </table>
    
    <h3><u><font color="blue" face="calibri">Enlace GitHub</h3></font face></u>
        <p>
            <font face="arial">En este apartado de la pagina web, se podrá evidenciar el enlace 
            correspondiente al <b><i>GitHub</b></i> que contiene <br> todos los trabajos realizados
            durante el primer corte, junto con la carpeta correspondiente al corte 2,
            dicha <br> carpeta  contiene las imagenes implementadas para la página web en curso.<br>
            A continuación se presenta el enlace correpondiente al GitHub:</font face>
        </p>
    
    <table>
        <tr>
            <td width="400"></td>
            <td>
                <td valign="top">
                    <a href="https://github.com/MiguelStiven" target="_blank"> 
                        <img src="GitHub.jpg" alt="Logo GitHub" width="150" align="center" border="5">
                    </a>
                    <br>
                    <font color="red"><i><b>Pulsa en el siguiente enlace:</b></i></font>
                    <a href="https://github.com/MiguelStiven" target="_blank"> Ir a GitHub </a>
                </td>
            </td>
        </tr>
    </table>

    <br>

    <table border = 2>
        <th colspan="5">Lenguajes básicos de la Web</th>
        <tr>
            <th>Tipo</th>
            <th>Definicion</th>
            <th>Logo</th>
        </tr>

        <tr>
            <td align="center"><i>HTML</td></i>
            <td>Es un lenguaje o código estándar para crear y estructurar páginas web, su principal función <br> es definir el contenido y la organización de algún sitio web</td>
            <td><img src="html.png" alt="Logo HTML" width="100" border="3" hspace="10"></td>
        </tr>
        <tr>
            <td align="center"><i>CSS</td></i>
            <td>Este lenguaje es de diseño que se utiliza principalmente para controlar la apariencia de los <br> documentos, especialmente de las páginas web. Funciona como complemento del HTML</td>
            <td><img src="css.png" alt="Logo CSS" width="100" border="3" hspace="10"></td>
        </tr>  
        <tr>
            <td align="center"><i>JAVASCRIPT</td></i>
            <td>Este a diferencia del HTML si es un lenguaje de programación que permite crear páginas web <br> interactivas y dinámicas; aunque es de gran importancia mencionar que esta junto con las dos <br> explicadas anteriormente son un gran complemento que permiten obtener un buen resultado</td>
            <td><img src="js.png" alt="Logo JS" width="100" border="3" hspace="10"></td>
        </tr>  
    </table> 

</body>
</html>
